<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.brent</groupId>
	<artifactId>brent-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>


	<modules>
		<module>brent-parent-jar</module>
		<module>brent-parent-runnable</module>
		<module>brent-parent-webapp</module>
	</modules>

	<repositories>
		<repository>
			<id>brent-snapshots</id>
			<name>brent repository</name>
			<url>https://raw.githubusercontent.com/brenthub/maven-repository/master/snapshots</url>
		</repository>
		<repository>
			<id>brent-releases</id>
			<name>brent repository</name>
			<url>https://raw.githubusercontent.com/brenthub/maven-repository/master/releases</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>brent-releases</id>
			<name>Dinpay Release Repository</name>
			<url>file:D:/GitRep/brenthub/maven-repository/releases/</url>
		</repository>
		<snapshotRepository>
			<id>brent-snapshots</id>
			<name>Dinpay Snapshot Repository</name>
			<url>file:D:/GitRep/brenthub/maven-repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
</project>