<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.brent</groupId>
	<artifactId>brent-parent</artifactId>
	<version>1.0.1</version>
	<packaging>pom</packaging>

	<properties>
		<test.skip>true</test.skip>
		<test.failureIgnore>true</test.failureIgnore>
	</properties>

	<modules>
		<module>brent-parent-jar</module>
		<module>brent-parent-runnable</module>
		<module>brent-parent-webapp</module>
	</modules>

	<dependencies>
		<!-- TEST begin -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<!-- TEST end -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.6</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.2</version>
				<configuration>
					<!-- 是否跳过测试 -->
					<skip>${test.skip}</skip>
					<!-- 测试失败是否继续打包 -->
					<testFailureIgnore>${test.failureIgnore}</testFailureIgnore>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<checkModificationExcludes>
						<checkModificationExclude>pom.xml</checkModificationExclude>
					</checkModificationExcludes>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<repositories>
		<repository>
			<id>brent-snapshots</id>
			<name>brent repository</name>
			<url>https://raw.githubusercontent.com/brenthub/maven-repository/master/snapshots</url>
		</repository>
		<repository>
			<id>brent-releases</id>
			<name>brent repository</name>
			<url>https://raw.githubusercontent.com/brenthub/maven-repository/master/releases</url>
		</repository>
		<repository>
			<id>brent-public</id>
			<name>brent repository</name>
			<url>https://raw.githubusercontent.com/brenthub/maven-repository/master/public</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>brent-releases</id>
			<name>Dinpay Release Repository</name>
			<url>file:D:/GitRep/brenthub/maven-repository/releases/</url>
		</repository>
		<snapshotRepository>
			<id>brent-snapshots</id>
			<name>Dinpay Snapshot Repository</name>
			<url>file:D:/GitRep/brenthub/maven-repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:git:https://github.com/brenthub/brent-parent.git</connection>
		<url>scm:git:https://github.com/brenthub/brent-parent</url>
	  <tag>brent-parent-1.0.1</tag>
  </scm>

</project>